# MVVMCleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/: MainActivity.kt
app/src/main/java/com/sanket/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TVShow.kt  TVShowList.kt
app/src/main/java/com/sanket/data/api/: TMDBService.kt
app/src/main/java/com/sanket/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/sanket/data/models/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/sanket/data/models/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/sanket/data/models/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/sanket/data/repository/artist/: ArtistsRepositoryImpl.kt
app/src/main/java/com/sanket/data/repository/artist/dataSourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/sanket/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/sanket/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/sanket/data/repository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  (+1 more)
app/src/main/java/com/sanket/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/sanket/domain/repository/: ArtistsRepository.kt  MoviewRepository.kt  TVShowsRepository.kt
app/src/main/java/com/sanket/domain/usecase/: GetArtistsUsecase.kt  GetMoviesUsecase.kt  GetTVShowUsecase.kt  UpdateArtistsUsecase.kt  UpdateMoviesUsecase.kt  UpdateTVShowUsecase.kt
app/src/main/java/com/sanket/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/sanket/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/sanket/presentation/di/: Injector.kt
app/src/main/java/com/sanket/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/sanket/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sanket/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/sanket/presentation/di/tvshow/: TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt
app/src/main/java/com/sanket/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/sanket/presentation/tvshow/: TVShowActivity.kt  TVShowsViewModelFactory.kt  TVshowViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_tvshow.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanket/: ExampleUnitTest.kt
(+10 files in other folders)
